{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/sheet-sync", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/unbriefed-panels", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/kaz-panel-slack", "schedule": "0 */2 * * *" },
    { "path": "/api/cron/kaz-weekly-standard", "schedule": "0 6 * * 1" },
    { "path": "/api/cron/kaz-standard-workshop", "schedule": "0 7 * * *" },
    { "path": "/api/cron/rp-slack", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/factory-fill", "schedule": "0 6 * * *" },
    { "path": "/api/cron/export-sync", "schedule": "0 7 * * *" },
    { "path": "/api/cron/var-panel-slack", "schedule": "0 6 * * 1" },
    { "path": "/api/cron/factory-deadline-slack", "schedule": "30 7 * * 1-5" }
  ]
}
